<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>audio</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1619472351888-f844a0b33f5b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YXVkaW98ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .main{
            width: 300px;
            height: 310px;
            border: 4px solid rgb(0, 0, 0);
            margin-top: 15%;
            margin-left: 40%;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 100px 1px rgb(255, 255, 255);
            background-image: url('https://cdn.streamelements.com/uploads/1dbf7e57-f3a8-42b8-8ed6-db8f3ef7283a.gif');
            background-size: cover;
            background-position: 50%;
        }
        audio{
            margin-top: 80%;
            border: 1px dashed rgb(0, 255, 242);
            border-radius: 30px;
            transition: 1s;
        }
        audio:hover{
            transform: scale(1);
            /* transform: rotate(180deg); */
        }
        .checked {
         color: orange;
        
}
    </style>
</head>
<body>
    <div class="main">
        <audio controls>
            <source src="./tolgonaj-arzykeeva-obon_(freemuzon.net).mp3" type="audio/mpeg">
        </audio>
        <!-- <div> -->
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
        <!-- </div> -->
</div>
</body>
</html>